NODE_ENV=test
JWT_SECRET=kopialpukatenak
ATLAS_PASSWORD=admin
GOOGLE_CLIENT_ID=435243723579-rk8fjkdnman011rj78bobfn8p41u40je.apps.googleusercontent.com
PROJECT_ID=gpc-upload-image
KEYFILE_GCP=keyfile.json
BUCKET_NAME=image-storage.sukmaranggapradeta.com
